BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2021  14:48:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\LC UNIVERSITY\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\apple.obj TO .\Objects\music PRINT (.\Listings\music.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\apple.obj (APPLE)


LINK MAP OF MODULE:  .\Objects\music (APPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     009EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\music (APPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        APPLE
  D:00E0H         SYMBOL        ACC
  C:0043H         SYMBOL        D1
  C:0061H         SYMBOL        D2
  C:0063H         SYMBOL        D3
  C:005FH         SYMBOL        DELAY
  C:004AH         SYMBOL        END0
  C:009EH         SYMBOL        END1
  D:00A8H         SYMBOL        IE
  C:0016H         SYMBOL        NEXT
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:002CH         SYMBOL        SING
  C:000DH         SYMBOL        START
  C:0013H         SYMBOL        START0
  C:008CH         SYMBOL        TABLE
  C:006EH         SYMBOL        TABLE1
  D:008CH         SYMBOL        TH0
  C:004EH         SYMBOL        TIM0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:000DH         LINE#         7
  C:0010H         LINE#         8
  C:0013H         LINE#         9
  C:0016H         LINE#         10
  C:0018H         LINE#         11
  C:001BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  14:48:35  PAGE 2


  C:001CH         LINE#         13
  C:001DH         LINE#         14
  C:001FH         LINE#         15
  C:0021H         LINE#         16
  C:0022H         LINE#         17
  C:0023H         LINE#         18
  C:0024H         LINE#         19
  C:0026H         LINE#         20
  C:0028H         LINE#         21
  C:002AH         LINE#         22
  C:002CH         LINE#         23
  C:002DH         LINE#         24
  C:002FH         LINE#         25
  C:0030H         LINE#         26
  C:0033H         LINE#         27
  C:0034H         LINE#         28
  C:0036H         LINE#         29
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003BH         LINE#         32
  C:003CH         LINE#         33
  C:003DH         LINE#         34
  C:003FH         LINE#         35
  C:0041H         LINE#         36
  C:0043H         LINE#         37
  C:0046H         LINE#         38
  C:0048H         LINE#         39
  C:004AH         LINE#         40
  C:004CH         LINE#         41
  C:004EH         LINE#         42
  C:0050H         LINE#         43
  C:0052H         LINE#         44
  C:0055H         LINE#         45
  C:0058H         LINE#         46
  C:005AH         LINE#         47
  C:005CH         LINE#         48
  C:005EH         LINE#         49
  C:005FH         LINE#         50
  C:0061H         LINE#         51
  C:0063H         LINE#         52
  C:0065H         LINE#         53
  C:0067H         LINE#         54
  C:0069H         LINE#         55
  C:006BH         LINE#         56
  C:006DH         LINE#         57
  -------         ENDMOD        APPLE

Program Size: data=8.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
