BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2021  15:26:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\LC UNIVERSITY\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\jie.obj TO .\Objects\HULU PRINT (.\Listings\HULU.m51) RAMSIZE 
>> (256)


INPUT MODULES INCLUDED:
  .\Objects\jie.obj (JIE)


LINK MAP OF MODULE:  .\Objects\HULU (JIE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\HULU (JIE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JIE
  D:00E0H         SYMBOL        ACC
  C:0092H         SYMBOL        D1
  C:00AFH         SYMBOL        D2
  C:00BEH         SYMBOL        D21
  C:00B1H         SYMBOL        D3
  C:00C0H         SYMBOL        D31
  C:00ADH         SYMBOL        DELAY
  C:00BCH         SYMBOL        DELAY1
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0099H         SYMBOL        END0
  B:00D0H.5       SYMBOL        F0
  C:004AH         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  B:00A0H.4       SYMBOL        LED
  C:0030H         SYMBOL        MAIN
  C:004FH         SYMBOL        MUSIC
  C:0063H         SYMBOL        NEXT
  D:00A0H         SYMBOL        P2
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  C:00F9H         SYMBOL        QIJI
  C:0058H         SYMBOL        RECEIVE
  C:005FH         SYMBOL        RETEN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  15:26:30  PAGE 2


  C:007BH         SYMBOL        SING
  C:0060H         SYMBOL        START0
  C:00E7H         SYMBOL        TABLE
  C:00C9H         SYMBOL        TABLE1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:009CH         SYMBOL        TIM0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         3
  C:000BH         LINE#         5
  C:0023H         LINE#         7
  C:0030H         LINE#         10
  C:0033H         LINE#         11
  C:0036H         LINE#         12
  C:0039H         LINE#         13
  C:003CH         LINE#         14
  C:003FH         LINE#         15
  C:0042H         LINE#         16
  C:0044H         LINE#         17
  C:0046H         LINE#         18
  C:0048H         LINE#         19
  C:004AH         LINE#         20
  C:004DH         LINE#         21
  C:004FH         LINE#         23
  C:0051H         LINE#         24
  C:0053H         LINE#         25
  C:0056H         LINE#         26
  C:0058H         LINE#         28
  C:005AH         LINE#         29
  C:005CH         LINE#         30
  C:005DH         LINE#         31
  C:005FH         LINE#         32
  C:0060H         LINE#         36
  C:0063H         LINE#         37
  C:0065H         LINE#         38
  C:0068H         LINE#         39
  C:006AH         LINE#         40
  C:006BH         LINE#         41
  C:006CH         LINE#         42
  C:006EH         LINE#         43
  C:0070H         LINE#         44
  C:0071H         LINE#         45
  C:0072H         LINE#         46
  C:0073H         LINE#         47
  C:0075H         LINE#         48
  C:0077H         LINE#         49
  C:0079H         LINE#         50
  C:007BH         LINE#         51
  C:007CH         LINE#         52
  C:007EH         LINE#         53
  C:007FH         LINE#         54
  C:0082H         LINE#         55
  C:0083H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  15:26:30  PAGE 3


  C:0085H         LINE#         57
  C:0087H         LINE#         58
  C:0089H         LINE#         59
  C:008AH         LINE#         60
  C:008BH         LINE#         61
  C:008CH         LINE#         62
  C:008EH         LINE#         63
  C:0090H         LINE#         64
  C:0092H         LINE#         65
  C:0095H         LINE#         66
  C:0097H         LINE#         67
  C:0099H         LINE#         68
  C:009BH         LINE#         69
  C:009CH         LINE#         71
  C:009EH         LINE#         72
  C:00A0H         LINE#         73
  C:00A3H         LINE#         74
  C:00A6H         LINE#         75
  C:00A8H         LINE#         76
  C:00AAH         LINE#         77
  C:00ACH         LINE#         78
  C:00ADH         LINE#         80
  C:00AFH         LINE#         81
  C:00B1H         LINE#         82
  C:00B3H         LINE#         83
  C:00B5H         LINE#         84
  C:00B7H         LINE#         85
  C:00B9H         LINE#         86
  C:00BBH         LINE#         87
  C:00BCH         LINE#         89
  C:00BEH         LINE#         90
  C:00C0H         LINE#         91
  C:00C2H         LINE#         92
  C:00C4H         LINE#         93
  C:00C6H         LINE#         94
  C:00C8H         LINE#         95
  -------         ENDMOD        JIE

Program Size: data=8.0 xdata=0 code=287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
