BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2021  20:51:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\LC UNIVERSITY\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\tst.obj TO .\Objects\tet PRINT (.\Listings\tet.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\tst.obj (TST)


LINK MAP OF MODULE:  .\Objects\tet (TST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0106H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\tet (TST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TST
  D:00E0H         SYMBOL        ACC
  D:0033H         SYMBOL        CLOCK
  C:007EH         SYMBOL        D1
  C:009BH         SYMBOL        D2
  C:00AAH         SYMBOL        D21
  C:009DH         SYMBOL        D3
  C:00ACH         SYMBOL        D31
  C:0099H         SYMBOL        DELAY
  C:00A8H         SYMBOL        DELAY1
  B:00A8H.7       SYMBOL        EA
  C:0085H         SYMBOL        END0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  B:0088H.2       SYMBOL        IT1
  C:0043H         SYMBOL        K3
  B:00A0H.4       SYMBOL        LED
  C:0053H         SYMBOL        NEXT
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.2       SYMBOL        PX1
  C:00D1H         SYMBOL        RETURN
  C:0067H         SYMBOL        SING
  C:0030H         SYMBOL        START
  C:0050H         SYMBOL        START0
  C:004EH         SYMBOL        START1
  C:00B5H         SYMBOL        T1_INT
  C:00F4H         SYMBOL        TABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2021  20:51:00  PAGE 2


  C:00D6H         SYMBOL        TABLE1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0088H         SYMBOL        TIM0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:00CAH         SYMBOL        TMPL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         5
  C:000BH         LINE#         7
  C:0013H         LINE#         9
  C:0030H         LINE#         14
  C:0032H         LINE#         15
  C:0034H         LINE#         16
  C:0036H         LINE#         17
  C:0038H         LINE#         18
  C:003BH         LINE#         19
  C:003DH         LINE#         20
  C:003FH         LINE#         21
  C:0041H         LINE#         22
  C:0043H         LINE#         24
  C:0045H         LINE#         25
  C:0048H         LINE#         26
  C:004AH         LINE#         27
  C:004DH         LINE#         28
  C:004EH         LINE#         30
  C:0050H         LINE#         32
  C:0053H         LINE#         33
  C:0055H         LINE#         34
  C:0058H         LINE#         35
  C:0059H         LINE#         36
  C:005AH         LINE#         37
  C:005CH         LINE#         38
  C:005EH         LINE#         39
  C:005FH         LINE#         40
  C:0060H         LINE#         41
  C:0061H         LINE#         42
  C:0063H         LINE#         43
  C:0065H         LINE#         44
  C:0067H         LINE#         45
  C:0068H         LINE#         46
  C:006AH         LINE#         47
  C:006BH         LINE#         48
  C:006EH         LINE#         49
  C:006FH         LINE#         50
  C:0071H         LINE#         51
  C:0073H         LINE#         52
  C:0075H         LINE#         53
  C:0076H         LINE#         54
  C:0077H         LINE#         55
  C:0078H         LINE#         56
  C:007AH         LINE#         57
  C:007CH         LINE#         58
  C:007EH         LINE#         59
  C:0081H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2021  20:51:00  PAGE 3


  C:0083H         LINE#         61
  C:0085H         LINE#         62
  C:0087H         LINE#         63
  C:0088H         LINE#         65
  C:008AH         LINE#         66
  C:008CH         LINE#         67
  C:008FH         LINE#         68
  C:0092H         LINE#         69
  C:0094H         LINE#         70
  C:0096H         LINE#         71
  C:0098H         LINE#         72
  C:0099H         LINE#         74
  C:009BH         LINE#         75
  C:009DH         LINE#         76
  C:009FH         LINE#         77
  C:00A1H         LINE#         78
  C:00A3H         LINE#         79
  C:00A5H         LINE#         80
  C:00A7H         LINE#         81
  C:00A8H         LINE#         83
  C:00AAH         LINE#         84
  C:00ACH         LINE#         85
  C:00AEH         LINE#         86
  C:00B0H         LINE#         87
  C:00B2H         LINE#         88
  C:00B4H         LINE#         89
  C:00B5H         LINE#         91
  C:00B7H         LINE#         92
  C:00B9H         LINE#         93
  C:00BBH         LINE#         94
  C:00BEH         LINE#         95
  C:00C1H         LINE#         96
  C:00C3H         LINE#         97
  C:00C5H         LINE#         98
  C:00C7H         LINE#         99
  C:00CAH         LINE#         100
  C:00CCH         LINE#         101
  C:00CEH         LINE#         102
  C:00D1H         LINE#         103
  C:00D3H         LINE#         104
  C:00D5H         LINE#         105
  -------         ENDMOD        TST

Program Size: data=8.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
